D:\CSharp\SE104_QLNS\SE104_QLNS\bin\Debug\SE104_QLNS.exe.config
D:\CSharp\SE104_QLNS\SE104_QLNS\bin\Debug\SE104_QLNS.exe
D:\CSharp\SE104_QLNS\SE104_QLNS\bin\Debug\SE104_QLNS.pdb
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.csproj.AssemblyReference.cache
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\MainWindow.g.cs
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\App.g.cs
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS_MarkupCompile.cache
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS_MarkupCompile.lref
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\MainWindow.baml
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.g.resources
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.Properties.Resources.resources
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.csproj.GenerateResource.cache
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.csproj.CoreCompileInputs.cache
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.exe
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.pdb
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\SignUp.g.cs
D:\CSharp\SE104_QLNS\SE104_QLNS\obj\Debug\SignUp.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\bin\Debug\SE104_QLNS.exe.config
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\bin\Debug\SE104_QLNS.exe
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\bin\Debug\SE104_QLNS.pdb
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.csproj.AssemblyReference.cache
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\MainWindow.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SignIn.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SignUp.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\App.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS_MarkupCompile.cache
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS_MarkupCompile.lref
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\MainWindow.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SignUp.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SignIn.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.g.resources
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.Properties.Resources.resources
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.csproj.GenerateResource.cache
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.csproj.CoreCompileInputs.cache
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.exe
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.pdb
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_BookImport.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_BookImport.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_Books.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_Books.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_Customer.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_Customer.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_Employee.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_Employee.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\BookDeletePopup.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\BookDeletePopup.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\BookInfoPopup.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\BookInfoPopup.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\CustomerDelete.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\CustomerDelete.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\CustomerInfo.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\CustomerInfo.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeAdd.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeAdd.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeDelete.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeDelete.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeUpdate.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeUpdate.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SaveReceiptPopup.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SaveReceiptPopup.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeInfo.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeInfo.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.csproj.AssemblyReference.cache
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\BookDeletePopup.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\BookInfoPopup.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\CustomerDelete.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\CustomerInfo.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeAdd.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeDelete.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeInfo.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeUpdate.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\MainWindow.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SaveReceiptPopup.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SignIn.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SignUp.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_BookImport.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_Books.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_Customer.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_Employee.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\App.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS_MarkupCompile.cache
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS_MarkupCompile.lref
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.exe
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.pdb
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\bin\Debug\SE104_QLNS.exe.config
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\bin\Debug\SE104_QLNS.exe
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\bin\Debug\SE104_QLNS.pdb
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\App.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\BookDeletePopup.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\BookInfoPopup.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\CustomerDelete.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\CustomerInfo.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeAdd.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeDelete.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeInfo.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\EmployeeUpdate.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\MainWindow.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SaveReceiptPopup.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SignIn.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SignUp.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_BookImport.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_Books.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_Customer.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\View\Uct_Employee.baml
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.g.resources
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.Properties.Resources.resources
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.csproj.GenerateResource.cache
E:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\obj\Debug\SE104_QLNS.csproj.CoreCompileInputs.cache
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\UserConfirmation.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\App.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\UserConfirmation.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SaveReceiptPDF.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SaveReceiptPDF.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SaveReceiptConfirmation.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\SaveReceiptConfirmation.baml
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\Decentralize.g.cs
D:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\obj\Debug\Decentralize.baml
