
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\App.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\BookDeletePopup.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\BookInfoPopup.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\CustomerDelete.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\CustomerInfo.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\EmployeeAdd.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\EmployeeDelete.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\EmployeeInfo.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\EmployeeUpdate.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\MainWindow.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\SaveReceiptPopup.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\SignIn.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\SignUp.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\View\Uct_BookImport.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\View\Uct_Books.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\View\Uct_Customer.xaml;;
FE:\Study\Year 2\Thực hành\HKII\NMCNPM\Đồ án\SE104_QLNS\SE104_QLNS\View\Uct_Employee.xaml;;

