
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\App.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\BookDeletePopup.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\BookInfoPopup.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\CustomerDelete.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\CustomerInfo.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\EmployeeAdd.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\EmployeeDelete.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\EmployeeInfo.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\EmployeeUpdate.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\MainWindow.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\SaveReceiptPopup.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\SignIn.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\SignUp.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\View\Uct_BookImport.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\View\Uct_Books.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\View\Uct_Customer.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\View\Uct_Employee.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\UserConfirmation.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\SaveReceiptPDF.xaml;;
FD:\GitHub\SE104_QLNS\SE104_QLNS\SE104_QLNS\SaveReceiptConfirmation.xaml;;

