<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f51c1ddd44374aa28d2895fb676a109c" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSModel.BAOCAOCONGNO" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.BAOCAOTON" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CHUCNANG" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CT_HOADON" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.CT_PHIEUNHAP" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.DAUSACH" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.HOADON" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.KHACHHANG" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NHANVIEN" Width="1.5" PointX="14.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NHOMNGUOIDUNG" Width="1.5" PointX="12" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PHIEUNHAP" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PHIEUTHUTIEN" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.SACH" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.TACGIA" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.THAMSO" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.THELOAI" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel.FK_BAOCAOCONGNO_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_BAOCAOTON_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_CT_HOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_CT_HOADON_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_CT_PHIEUNHAP_PHIEUNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_CT_PHIEUNHAP_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_DAUSACH_THELOAI" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_SACH_DAUSACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_PHIEUTHUTIEN_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_NHOMNGUOIDUNG" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.CT_TACGIA" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.PHANQUYEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>